{
    "name": "SharedServices.ObjectStorage",
    "rootNamespace": "",
    "references": [
        "GUID:d0b0179cd29a6114183d5c45b9624261",
        "GUID:fc4d21dd00efc2e4bbe0669e5e0fbdde",
        "GUID:3d572a0fab1ec5645a070a33dcbfa777"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}